{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "target": "esnext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "node"
  },
  "typeRoots": [ "./types", "./node_modules/@types"],
  "exclude": ["node_modules", "types"]
}